# KindleHelper

./: KindleHelper.sln
BookLogicCommon/: BookLogicCommon.csproj  HttpHelper.cs  INovolLogic.cs  NovolLogicBase.cs  packages.config
BookLogicCommon/Http/: HttpClientPool.cs  MyHttpClienHanlder.cs  MyHttpClient.cs
BookLogicCommon/HttpPool/: HttpClientPool.cs  MyHttpClienHanlder.cs  MyHttpClient.cs  MyHttpMessageHandler.cs
BookLogicCommon/Properties/: AssemblyInfo.cs
BookLogicCommon/api/: ChapterInfo.cs  HttpHelper.cs  QueryBookInfo.cs  TocChaperListInfo.cs  tocChaperInfo.cs
I7txtCC/: I7txtCC.csproj  NovolLogic.cs  packages.config
I7txtCC/Properties/: AssemblyInfo.cs
KindleBooker/: Form1.Designer.cs  Form1.cs  FormBookDetail.Designer.cs  FormBookDetail.resx  FormSearchResult.Designer.cs  FormSearchResult.cs  FormSearchResult.resx  KindleBooker.csproj  Program.cs
KindleBooker/Properties/PublishProfiles/: FolderProfile.pubxml
KindleHelper/: FormBookDetail.Designer.cs  FormBookDetail.cs  FormSearch.cs  FormSearchResult.Designer.cs  FormSearchResult.cs  KindleHelper.csproj
KindleHelper/Properties/: Resources.Designer.cs  Settings.Designer.cs
KindleHelper/lib/: Book.cs  Kindlegen.cs
libZhuishu/: libZhuishu.csproj
