<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="tools\kindlegen.exe" />
    <None Remove="tpls\tpl_book_toc.html" />
    <None Remove="tpls\tpl_chapter.html" />
    <None Remove="tpls\tpl_cover.html" />
    <None Remove="tpls\tpl_style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
    <Content Include="tools\kindlegen.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tpls\tpl_book_toc.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tpls\tpl_chapter.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tpls\tpl_cover.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tpls\tpl_style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLogicCommon\BookLogicCommon.csproj" />
    <ProjectReference Include="..\I7txtCC\I7txtCC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormBookDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSearchResult.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="tpls\tpl_content.opf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tpls\tpl_toc.ncx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>